<%@ Master Language="C#" AutoEventWireup="true" CodeFile="~/MasterPage2.master.cs" CodeBehind="~/Subcart.aspx.cs"
    Inherits="MasterPage2" %>

<%@ Register Assembly="AjaxControlToolkit" Namespace="AjaxControlToolkit" TagPrefix="asp" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title>Patel Family</title>
    <link rel="stylesheet" href="css/ClientStyle.css" type="text/css" media="all" />

    <%--<script src="js/jquery-1.4.1.min.js" type="text/javascript"></script>

    <script src="js/jquery.jcarousel.pack.js" type="text/javascript"></script>

    <script src="js/jquery-func.js" type="text/javascript"></script>--%>

</head>

<body>
    <form id="form1" runat="server">
    <asp:ToolkitScriptManager ID="ToolkitScriptManager1" runat="server">
                    </asp:ToolkitScriptManager>
    <div class="shell">
        <div id="header" 
            style="background-color: #FFFFFF; top: -17px; left: -1px; height: 78px;">
	
		<h1 id="logo"><a href="shoppingbag.aspx">shoparound</a></h1>
            <div id="cart" 
                    style="color: #000000; height: 64px; right: 209px; width: 374px; margin-top: 28px; background-color: #FFFFFF;">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                <a href="#" class="cart-link" style="color: #000000">My Account|WishList(0)</a><div class="cl">
                </div>
                <span>Customer Service : +919898600876 </span><span>From 10:30am to 7:30pm 
                (Mon-Sat)</span>
            </div>
        </div>
        <div id="navigation" style="background-color: #000000; width: 961px; height: 46px;">
            <ul style="font-size: medium; height: 43px;">
                <li><a href="#"style="padding: inherit; margin: inherit; width: 140px; color: #FFFFFF; height: 45px;margin:-8px 9px">Women</a></li>
               <li><a href="#"style="margin:-8px -23px">Men</a></li>
			    <li><a href="#" style="margin:-8px -59px">Girls</a></li>
			    <li><a href="#" style="margin:-8px -93px">Boys</a></li>
                
            </ul>
        </div>
        <!-- End Header -->
        <!-- Main -->
        <div id="main">
            <div class="cl">
                &nbsp;</div>
            <!-- Content -->
            <div id="content">
                <!-- Content Slider -->
                <div id="slider" class="box">
				<div id="slider-holder">
					<ul>
					    <li><a href="#"><img src="css/images/new1.jpg" alt="" /></a></li>
					    <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
					    <li><a href="#"><img src="css/images/new1.jpg" alt="" /></a></li>
					    <li><a href="#"><img src="css/images/slide1.jpg" alt="" /></a></li>
					</ul>
				</div>
				<%--<div id="slider-nav">
					<a href="#" class="active">1</a>
					<a href="#">2</a>
					<a href="#">3</a>
					<a href="#">4</a>
				</div>--%>
			</div>
               <%--<asp:Image runat="server" ID="Image" ImageUrl="~/css/images/new1.jpg" BorderStyle="Solid"
                    BorderColor="Black" B Height="405px" Width="712px" />
               --%>  
                <!-- End Content Slider -->
                <!-- Products -->
                <div class="products">
                    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    
                    
                    
                    </asp:ContentPlaceHolder>
                </div>
                <!-- End Products -->
            </div>
            <!-- End Content -->
            <!-- Sidebar -->
            <div id="sidebar" style="width: 218px;">
                <!-- Search -->
                
                <%--<div class="box search">--%>
                
                    
                    <%--<div class="box-content">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </div>--%>
                <%--</div>--%>
                
                <div class="box search" id="divboxSearch" runat=server>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2 id="h2AllVariety" runat=server>Shop All Variety</h2>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    <h2 id="h2NarrowChoice" runat=server>
                        Narrow your choices</h2>
                         <asp:Panel ID="popupPanel" runat="server" Height="208px" >
                                    <table>
                                        <tr>
                                            <td style="background-color: #000000; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#000000">
                                            </td>
                                            <td style="background-color: #FF0000; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#FF0000">
                                            </td>
                                            <td style="background-color: #00FF00; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#00FF00">
                                            </td>
                                            <td style="background-color: #0000FF; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#0000FF">
                                            </td>
                                        </tr>
                                        <tr>
                                            <td style="background-color: #FFFF00; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#FFFF00">
                                            </td>
                                            <td style="background-color: #00FFFF; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#00FFFF">
                                            </td>
                                            <td style="background-color: #FF00FF; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#FF00FF">
                                            </td>
                                            <td style="background-color: #C0C0C0; width: 30px; height: 30px;" onclick="setColor(this);"
                                                colorcode="#C0C0C0">
                                            </td>
                                        </tr>
                                    </table>
                                </asp:Panel>  
                    <%--<div class="box-content">
                        &nbsp;&nbsp;&nbsp;&nbsp;
                    </div>--%>
                </div>
                <!-- End Search -->
                <!-- Categories -->
                <%--<div class="box categories">--%>
                <%--<h2>Categories </h2>--%>
                <%--<div >
					<asp:GridView runat="server" ID="gvCategory" AutoGenerateColumns="false"  ShowHeader="false"
                        DataKeyNames="CategoryId" Width="214px"  RowStyle-HorizontalAlign="Center" Font-Size="20px" RowStyle-Height="40px" BorderWidth="0px"
                        onselectedindexchanged="gvCategory_SelectedIndexChanged">
					    <Columns>
					        <asp:BoundField DataField="CategoryName" HeaderText="Category" />
					    </Columns>
					</asp:GridView>
				</div>--%>
				<div class="box categories">
				   <h2 id="h1" runat=server>Price</h2>
				     <%--<asp:UpdatePanel ID="Up1" runat="server">--%>
				     <asp:Panel runat="server" ID="PricePanel">
			                <asp:Button runat="server" ID="But1" onclick="But1_Click" Text="click" />
				            <asp:RadioButtonList runat="server" CssClass="bottens" Id="RadioPrice"  Font-Bold="true" 
                                AutoPostBack="true" onselectedindexchanged="RadioPrice_SelectedIndexChanged1">
				                <asp:ListItem Text="Below Rs 1000"></asp:ListItem>
				                <asp:ListItem Text="Rs.1000-Rs.2000"></asp:ListItem>
				                <asp:ListItem Text="Rs.2001-Rs.3000"></asp:ListItem>
				                <asp:ListItem Text="Rs.3001-Rs.4000"></asp:ListItem>
				                <asp:ListItem Text="Above Rs.4000"></asp:ListItem>
				            </asp:RadioButtonList>
				       
				        </asp:Panel>
				    <%--</asp:UpdatePanel>--%>
               </div>
               <div class="box categories">
				   <h2 id="h2" runat=server>Size</h2>
				   <asp:Panel ID="Checkpanel" runat="server">

				            <asp:Label runat="server" Id="Lblcount" Text=""></asp:Label>
                            <asp:CheckBoxList ID="CheckListsize" runat="server" AutoPostBack="true"
                                onselectedindexchanged="CheckListsize_SelectedIndexChanged">
                                <asp:ListItem Text="X"></asp:ListItem>
                                <asp:ListItem  Text="XL"></asp:ListItem>    
                            </asp:CheckBoxList>
				    </asp:Panel>
               </div>
            </div>
            <!-- End Categories -->
        </div>
        <!-- End Sidebar -->
        <div class="cl">
            &nbsp;</div>
    </div>
    <!-- End Main -->
    <!-- Side Full -->
    <div class="side-full">
        <!-- More Products -->
        <br />
        <div class="more-products">
            <div class="more-products-holder">
                <%--<ul>
                    <li><a href="#">
                        <asp:ImageButton ID="Image11" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image12" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image13" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image14" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image15" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image16" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image17" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image18" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image19" runat="server" Width="75" Height="95" /></a></li>
                    <li><a href="#">
                        <asp:ImageButton ID="Image20" runat="server" Width="75" Height="95" /></a></li>
                </ul>--%>
            </div>
            <div class="more-nav">
                <a href="#" class="prev">previous</a> <a href="#" class="next">next</a>
            </div>
        </div>
        <!-- End More Products -->
        <!-- Text Cols -->
        
        <%--<div class="cols" align="center">
            <div class="cl">
                &nbsp;</div>
            <div class="col">
                <h3 class="ico ico1">
                    Shipping</h3>
                <p>
                    We will be sure to post a comment. Until alternative, the fear and the author of
                    the course, students bow trigger clothing.</p>
                <p class="more">
                    <a href="#" class="bul">Patel Family</a></p>
            </div>
            <div class="col">
                <h3 class="ico ico2">
                    Contact</h3>
                <p>
                    We will be sure to post a comment. Until alternative, the fear and the author of
                    the course, students bow trigger clothing.</p>
                <p class="more">
                    <a href="#" class="bul">Patel Family</a></p>
            </div>
            <div class="col">
                <h3 class="ico ico3">
                    Gift Vouchers</h3>
                <p>
                    We will be sure to post a comment. Until alternative, the fear and the author of
                    the course, students bow trigger clothing.</p>
                <p class="more">
                    <a href="#" class="bul">Patel Family</a></p>
            </div>
            <div class="col col-last">
                <h3 class="ico ico4">
                    Shoping Cart</h3>
                <p>
                    We will be sure to post a comment. Until alternative, the fear and the author of
                    the course, students bow trigger clothing.</p>
                <p class="more">
                    <a href="#" class="bul">Patel Family</a></p>
            </div>
            <div class="cl">
                &nbsp;</div>
        </div>--%>
        <!-- End Text Cols -->
    </div>
    <!-- End Side Full -->
    <!-- Footer -->
    <div id="footer">
        
        <p class="right">
            &copy; Patel Fashion. Design by <a href="http://Patelfashion.com" target="_blank"
                title="The Sweetest CSS Templates WorldWide">Aeoninfosys.com</a>
        </p>
        <p class="left" style="bottom: -110px; padding-bottom: -65px; padding: 0 15px;">
            <a href="#">Home</a> <span>|</span> <a href="#"> About Us </a> <span>|</span> <a
                href="#">Contact</a> <span>|</span> <a href="#">Feedback</a>
                <span>|</span> <a href="#">Complain</a>
        </p>
    </div>
    <!-- End Footer -->
    </div>
    </form>
</body>
</html>
